PORT = 5000
MONGPDB_URI = mongodb+srv://NHATANH:WMGaAVaGCtsPnC1k@cluster0.6z5yhqo.mongodb.net/project3
JWT_SECRET = tokenweb
EMAIL_APP_PASSWORD = wipt klhp myqi qgws
EMAIL_NAME = toanb3074@gmail.com
URL_SERVER = http://localhost:5000

LIMIT_PRODUCTS = 8

CLOUDINARY_NAME=dmzwmqrz3
CLOUDINARY_KEY=931674913458524
CLOUDINARY_SECRET=1FnEZzjdfn6pqakaApYBwLXa2Bs

CLIENT_URL = http://localhost:3000
SUPERVISOR = http://localhost:3001
CLIENT_MOBILE = http://localhost:8081
CONNECTION_MOBILE=http://192.168.21.46:8081