PORT = 5000
MONGPDB_URI = mongodb+srv://NHATANH:WMGaAVaGCtsPnC1k@cluster0.6z5yhqo.mongodb.net/project3
JWT_SECRET = tokenweb
EMAIL_APP_PASSWORD = wipt klhp myqi qgws
EMAIL_NAME = toanb3074@gmail.com
URL_SERVER = https://project3-dq33.onrender.com


LIMIT_PRODUCTS = 8

CLOUDINARY_NAME=dmzwmqrz3
CLOUDINARY_KEY=931674913458524
CLOUDINARY_SECRET=1FnEZzjdfn6pqakaApYBwLXa2Bs

CLIENT_URL = http://localhost:3000
CLIENT_RENDER = https://cleenyp3.onrender.com
SUPERVISOR = http://localhost:3001
SUPERVISOR_RENDER = https://clientsupervisor.onrender.com
CLIENT_MOBILE = http://localhost:8081
CONNECTION_MOBILE=http://192.168.21.46:8081
SUPERVISOR_APP = http://192.168.2.40:8081